# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.9
	loader_version=0.15.7

	#Fabric api
	fabric_version=0.91.6+1.20.2


# Mod Properties
	mod_version = 1.1.1
	maven_group = cz.lukynka
	archives_base_name = better-saved-hotbars
