# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.7
loader_version=0.16.14

# Fabric API
fabric_version=0.128.1+1.21.7

# Mod Properties
mod_version=1.3.7
maven_group=cz.lukynka
archives_base_name=better-saved-hotbars
